# Bridge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml
.github/workflows/: build.yml
src/main/java/me/delxhq/bridge/: Bootstrap.java  Bridge.java  Client.java  Server.java
src/main/java/me/delxhq/bridge/mixin/: ExampleMixin.java  MultiplayerScreenMixin.java
src/main/java/me/delxhq/bridge/network/translator/: PacketTranslator.java
src/main/resources/: fabric.mod.json  modid.mixins.json
